# Git configuration only if you want to push changes
git.username=eddwinpaz
git.password=eddwinpaz
git.repoPath=/home/eddwinpaz/Documents/work/template-base/api

# SonarQube configuration
sonar.token=sqp_cac240a6d802f9e66271544524a9a0edec5a6eea
sonar.host=http://localhost:9000
sonar.projectKey=ml-oracle-nest-redis-api-svc

# LLM Configuration
llm.model=llama3.1:8b
llm.host=http://localhost:11434